<!DOCTYPE html>
 <html lang="ru">
  <head>
   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/> 
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
   <link rel="stylesheet" href="slick.css"/>
   <link rel="stylesheet" href="style.css"/>
   <link rel="stylesheet" href="slick-theme.css"/>
   <script src="jquery-3.4.1.min.js" defer></script>
   <script  src="slick.min.js" defer></script>
   <script  src="new.js" defer></script>
   <title>Цитаты для поднятия настроения</title>
  </head>
  <body class=" row justify-content-center p-0 m-0">
          <div class="container col-12 mx-auto p-0 m-0 pink"><h1 class="text-center">Улыбнись. Smile. Sonríe</h1></div>
  <br>
    <div class="container-fluid p-0 m-0 dif">
      <div class="container col-11 p-3 mt-3 responsive">
          <div class="col-md-2 col-sm-4"><img src="7Nqe9SGc6p4.jpg" alt="Картинка 1" class="option"></div>        
          <div class="col-md-2 col-sm-4"><img src="Ob1JAlNcQNk.jpg" alt="Картинка 2" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="0pVTT6itl4g.jpg" alt="Картинка 3" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="woRdZ061F_I.jpg" alt="Картинка 4" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="NmMK6EKUJOc.jpg" alt="Картинка 5" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="yeSdrsNp9H8.jpg" alt="Картинка 6" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="qzufhYvxRfQ.jpg" alt="Картинка 7" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="jvlRtqzFw-8.jpg" alt="Картинка 8" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="IjvmeiiKwnM.jpg" alt="Картинка 9" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="bhUdyGg7qls.jpg" alt="Картинка 10" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="i4lWbK3pHGc.jpg" alt="Картинка 11" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="djMU_OzSpnM.jpg" alt="Картинка 12" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="MgsiBKWuceg.jpg" alt="Картинка 13" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="pdCgqUTpKQE.jpg" alt="Картинка 14" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="J-_A2eQALtw.jpg" alt="Картинка 15" class="option"></div>
          <div class="col-md-2 col-sm-4"><img src="v1RGEtaTdCM.jpg" alt="Картинка 16" class="option"></div>  
    </div>
  </div>
  </body> 
  </html>
